{
  "name": "node",
  "version": "1.0.0",
  "description": "haha",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kisdas/node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kisdas/node/issues"
  },
  "homepage": "https://github.com/kisdas/node#readme",
  "dependencies": {
    "koa": "^2.13.3"
  }
}
